is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aneot_Tools
build_property.ProjectDir = F:\OneDrive - yigeyigeren\文档\GitHub\Aneot_Alpha\program\Aneot Tools\Aneot Tools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
